# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
Save(Overwrite=True)
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/ngov/Google Drive/Lab CFD/ASMEConfData/Geo_2_NACA0015/Geom2_NACA0015_paramd.agdb")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Update(AllDependencies=True)
mesh1.Edit()
Save(Overwrite=True)
