# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="2 [m]")
parameter1.SetQuantityUnit(Unit="cm")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="2 [cm]")
system1 = GetSystem(Name="FFF")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.8 [cm]")
geometryComponent1.Refresh()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
meshComponent1.Update(AllDependencies=True)
