
Transcript file has been opened in append mode. Time stamp=Mon May 18 23:13:03 2020.

Build Time: Dec  2 2019 14:16:01 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v201/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                      
-------------------------------------------------------------------------------
n0*   NgoV-LenovoYoga  1/8  Windows-x64  10620  Intel(R) Core(TM) i7-1065G7 
host  NgoV-LenovoYoga       Windows-x64  10348  Intel(R) Core(TM) i7-1065G7 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Multicore SMT processors detected. Processor affinity set!
Reading "\"| gunzip -c \\"C:\Users\vicki\RigidFoilUDFGenerator\ansysFiles\template_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.gz\\"\""...
Buffering for file scan...



   58891 mixed cells, zone  6, binary.
   10267 triangular cells, zone  5, binary.
     270 mixed interior faces, zone  4, binary.
   94707 2D interior faces, zone  1, binary.
   15256 2D interior faces, zone  2, binary.
     677 2D wall faces, zone  7, binary.
      35 2D velocity-inlet faces, zone  8, binary.
      35 2D pressure-outlet faces, zone  9, binary.
      35 2D symmetry faces, zone 10, binary.
      35 2D symmetry faces, zone 11, binary.
     149 2D interface faces, zone 12, binary.
     122 2D interface faces, zone 13, binary.
     270 interface face parents, binary.
     270 interface metric data, zone  4, binary.
   41893 nodes, binary.
41893 node flags, binary.

Checking the existence of compiled "libudf" UDF library for current platform.
If needed will attempt auto-compilation...
Could not find input files. Found "libudf" library, loading it...
NgoV-LenovoYoga: Opening library "C:\\Users\\vicki\\RigidFoilUDFGenerator\\ansysFiles\\template_files\\dp0\\FFF\\Fluent\\libudf"...
Error at host: Error code: 126


Error at Node 0: Error code: 126


===============Message from the Cortex Process================================

Compute processes interrupted. Processing can be resumed.

==============================================================================
("Error code: 126\n")

Error: Error code: 126\n
Error Object: #f

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	inner_interface
	outer_interface
	bottom_symmetry
	top_symmetry
	outlet
	inlet
	foil
	interior-outer_fluid
	interior-inner_fluid
	inner_interface-non-overlapping
	outer_interface-non-overlapping
	i1-interior-1-1
	inner_fluid
	outer_fluid
     mesh interfaces,Setting outer_fluid (mixture) ... Done.
Setting inner_fluid (mixture) ... Done.
 Setting zone id of outer_fluid to 5.
 Setting zone id of inner_fluid to 6.
 Setting zone id of i1-interior-1-1 to 4.
 Setting zone id of outer_interface-non-overlapping to 15.
 Setting zone id of inner_interface-non-overlapping to 14.
 Setting zone id of interior-inner_fluid to 1.
 Setting zone id of interior-outer_fluid to 2.
 Setting zone id of foil to 7.
 Setting zone id of inlet to 8.
 Setting zone id of outlet to 9.
 Setting zone id of top_symmetry to 10.
 Setting zone id of bottom_symmetry to 11.
 Setting zone id of outer_interface to 12.
 Setting zone id of inner_interface to 13.
Done.
Setting outer_fluid (mixture) ... Done.
Setting inner_fluid (mixture) ... Done.
Setting i1-interior-1-1 (mixture) ... Done.
Setting outer_interface-non-overlapping (mixture) ... Done.
Setting inner_interface-non-overlapping (mixture) ... Done.
Setting interior-inner_fluid (mixture) ... Done.
Setting interior-outer_fluid (mixture) ... Done.
Setting foil (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting top_symmetry (mixture) ... Done.
Setting bottom_symmetry (mixture) ... Done.
Setting outer_interface (mixture) ... Done.
Setting inner_interface (mixture) ... Done.

     parallel,
     dynamic zones,
        interior-inner_fluid
Warning: incorrect cg motion UDF Fluid_in::libudf on zone 1 (assuming no motion)
        outer_interface
Warning: incorrect cg motion UDF Interface_out::libudf on zone 12 (assuming no motion)
        foil
Warning: incorrect cg motion UDF Plate::libudf on zone 7 (assuming no motion)
Done.

Preparing mesh for display...
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Done.
Reading C:\\Users\\vicki\\RigidFoilUDFGenerator\\ansysFiles\\template_files\\dp0\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Writing "| gzip -2cf > FFF-3-00000.cas.gz"...
Writing temporary file C:\\Users\\vicki\\AppData\\Local\\Temp\\flntgz-103482 ...
   58891 mixed cells, zone  6, binary.
   10267 triangular cells, zone  5, binary.
     270 mixed interior faces, zone  4, binary.
   94707 2D interior faces, zone  1, binary.
   15256 2D interior faces, zone  2, binary.
     677 2D wall faces, zone  7, binary.
      35 2D velocity-inlet faces, zone  8, binary.
      35 2D pressure-outlet faces, zone  9, binary.
      35 2D symmetry faces, zone 10, binary.
      35 2D symmetry faces, zone 11, binary.
     149 2D interface faces, zone 12, binary.
     122 2D interface faces, zone 13, binary.
     270 interior parent pointers, zone  4, binary.
     270 interface metric data, zone  4, binary.
   41893 nodes, binary.
   41893 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-3-00000.dat.gz"...
Writing temporary file C:\\Users\\vicki\\AppData\\Local\\Temp\\flntgz-103483 ...
Done.

Overwriting "C:\Users\vicki\RigidFoilUDFGenerator\ansysFiles\template_files\dp0\FFF\Fluent\.\\GEO1_RigidPlate_006.out"  of Report File "lift-coeff-rfile"

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  1.7398e-05  1.3405e-05  8.4904e-04  0:00:00  199
     2  1.0000e+00  9.2076e-05  9.0507e-05  4.7155e-04  0:00:00  198
     3  6.9613e-01  5.2215e-05  4.8253e-05  4.0262e-04  0:03:17  197
     4  5.6611e-01  3.0195e-05  2.7873e-05  4.0405e-04  0:02:37  196
     5  4.3900e-01  2.0450e-05  1.8829e-05  1.6342e-04  0:02:05  195
     6  3.2703e-01  1.2705e-05  1.1593e-05  5.8968e-05  0:01:39  194
     7  2.3847e-01  8.6949e-06  7.6780e-06  2.2292e-05  0:01:19  193
     8  1.7257e-01  6.3016e-06  5.2166e-06  9.2339e-06  0:01:03  192
     9  1.2431e-01  4.4646e-06  3.4942e-06  4.1885e-06  0:01:28  191
    10  8.9476e-02  3.2765e-06  2.3451e-06  2.1177e-06  0:01:10  190
    11  6.4645e-02  2.4961e-06  1.5905e-06  1.3102e-06  0:00:56  189

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.6994e-02  1.9056e-06  1.0905e-06  8.8093e-07  0:00:44  188
    13  3.4382e-02  1.4678e-06  7.7368e-07  6.2493e-07  0:01:13  187
    14  2.5237e-02  1.1370e-06  5.7636e-07  4.7300e-07  0:00:58  186
    15  1.8741e-02  9.3266e-07  4.6440e-07  3.7367e-07  0:00:46  185
    16  1.4079e-02  7.8145e-07  3.8438e-07  3.0429e-07  0:00:37  184
    17  1.0590e-02  6.2638e-07  3.1493e-07  2.5323e-07  0:00:29  183
    18  8.1797e-03  5.5687e-07  2.7658e-07  2.1443e-07  0:00:23  182
    19  6.4085e-03  4.9180e-07  2.4251e-07  1.8416e-07  0:00:55  181
    20  5.1075e-03  4.3327e-07  2.1563e-07  1.6009e-07  0:00:43  180
    21  4.1418e-03  3.8752e-07  1.9359e-07  1.4088e-07  0:00:35  179
    22  3.4092e-03  3.6029e-07  1.7970e-07  1.2519e-07  0:00:28  178

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  2.8455e-03  3.1972e-07  1.5968e-07  1.1208e-07  0:00:22  177
    24  2.4111e-03  3.0098e-07  1.5046e-07  1.0099e-07  0:00:53  176
    25  2.0646e-03  2.7721e-07  1.3869e-07  9.1546e-08  0:00:42  175
    26  1.7983e-03  2.5645e-07  1.2859e-07  8.3402e-08  0:00:33  174
    27  1.5905e-03  2.4022e-07  1.2010e-07  7.6228e-08  0:00:26  173
    28  1.4052e-03  2.2200e-07  1.1186e-07  6.9876e-08  0:00:21  172
    29  1.2472e-03  2.0715e-07  1.0505e-07  6.4214e-08  0:00:17  171
    30  1.1212e-03  1.9384e-07  9.8947e-08  5.9151e-08  0:00:47  170
    31  1.0147e-03  1.8138e-07  9.3300e-08  5.4634e-08  0:00:38  169
    32  9.2224e-04  1.7110e-07  8.8343e-08  5.0584e-08  0:00:30  168
    33  8.4420e-04  1.6246e-07  8.3796e-08  4.6943e-08  0:00:24  167

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  7.7598e-04  1.5324e-07  7.9522e-08  4.3672e-08  0:00:19  166
    35  7.1725e-04  1.4496e-07  7.5570e-08  4.0714e-08  0:00:48  165
    36  6.6689e-04  1.3803e-07  7.1940e-08  3.8035e-08  0:00:38  164
    37  6.2415e-04  1.3210e-07  6.8600e-08  3.5588e-08  0:00:30  163
    38  5.8684e-04  1.2574e-07  6.5372e-08  3.3349e-08  0:00:24  162
    39  5.5173e-04  1.1933e-07  6.2305e-08  3.1296e-08  0:00:19  161
    40  5.1910e-04  1.1360e-07  5.9451e-08  2.9412e-08  0:00:15  160
    41  4.8954e-04  1.0827e-07  5.6807e-08  2.7678e-08  0:00:44  159
    42  4.6279e-04  1.0330e-07  5.4268e-08  2.6075e-08  0:00:35  158
    43  4.3699e-04  9.8873e-08  5.1926e-08  2.4585e-08  0:00:28  157
    44  4.1297e-04  9.4452e-08  4.9663e-08  2.3201e-08  0:00:22  156

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  3.9146e-04  9.0218e-08  4.7506e-08  2.1917e-08  0:00:18  155
    46  3.7239e-04  8.6248e-08  4.5480e-08  2.0722e-08  0:00:45  154
    47  3.5410e-04  8.2483e-08  4.3550e-08  1.9608e-08  0:00:36  153
    48  3.3565e-04  7.8923e-08  4.1663e-08  1.8565e-08  0:00:28  152
    49  3.1996e-04  7.5502e-08  3.9926e-08  1.7587e-08  0:00:22  151
    50  3.0644e-04  7.2357e-08  3.8327e-08  1.6669e-08  0:00:18  150
    51  2.9381e-04  6.9464e-08  3.6791e-08  1.5804e-08  0:00:44  149
    52  2.8137e-04  6.6596e-08  3.5307e-08  1.4991e-08  0:00:35  148
    53  2.6869e-04  6.3845e-08  3.3891e-08  1.4226e-08  0:00:28  147
    54  2.5536e-04  6.1226e-08  3.2552e-08  1.3504e-08  0:00:22  146
    55  2.4279e-04  5.8750e-08  3.1267e-08  1.2822e-08  0:00:18  145

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  2.3135e-04  5.6405e-08  3.0045e-08  1.2178e-08  0:00:43  144
    57  2.2186e-04  5.4136e-08  2.8863e-08  1.1569e-08  0:00:34  143
    58  2.1345e-04  5.1983e-08  2.7726e-08  1.0992e-08  0:00:27  142
    59  2.0573e-04  4.9950e-08  2.6651e-08  1.0446e-08  0:00:21  141
    60  1.9786e-04  4.7971e-08  2.5623e-08  9.9299e-09  0:00:17  140
    61  1.9053e-04  4.6131e-08  2.4641e-08  9.4408e-09  0:00:14  139
    62  1.8382e-04  4.4368e-08  2.3709e-08  8.9775e-09  0:00:38  138
    63  1.7696e-04  4.2681e-08  2.2820e-08  8.5385e-09  0:00:30  137
    64  1.7022e-04  4.1068e-08  2.1944e-08  8.1223e-09  0:00:24  136
    65  1.6356e-04  3.9468e-08  2.1122e-08  7.7275e-09  0:00:19  135
    66  1.5716e-04  3.7994e-08  2.0319e-08  7.3530e-09  0:00:15  134

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    67  1.5116e-04  3.6569e-08  1.9553e-08  6.9977e-09  0:00:39  133
    68  1.4509e-04  3.5200e-08  1.8805e-08  6.6608e-09  0:00:31  132
    69  1.3961e-04  3.3901e-08  1.8117e-08  6.3414e-09  0:00:24  131
    70  1.3405e-04  3.2603e-08  1.7442e-08  6.0384e-09  0:00:19  130
    71  1.2865e-04  3.1450e-08  1.6804e-08  5.7508e-09  0:00:15  129
    72  1.2355e-04  3.0262e-08  1.6181e-08  5.4780e-09  0:00:12  128
    73  1.1878e-04  2.9195e-08  1.5616e-08  5.2190e-09  0:00:35  127
    74  1.1391e-04  2.8128e-08  1.5033e-08  4.9729e-09  0:00:28  126
    75  1.0895e-04  2.7114e-08  1.4481e-08  4.7392e-09  0:00:22  125
    76  1.0452e-04  2.6144e-08  1.3955e-08  4.5172e-09  0:00:18  124
    77  1.0047e-04  2.5215e-08  1.3450e-08  4.3064e-09  0:00:14  123

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    78  9.6691e-05  2.4389e-08  1.2973e-08  4.1062e-09  0:00:35  122
    79  9.3062e-05  2.3530e-08  1.2511e-08  3.9161e-09  0:00:28  121
    80  8.9517e-05  2.2692e-08  1.2066e-08  3.7355e-09  0:00:22  120
    81  8.6218e-05  2.1852e-08  1.1605e-08  3.5643e-09  0:00:18  119
    82  8.3207e-05  2.1107e-08  1.1216e-08  3.4015e-09  0:00:14  118
    83  8.0297e-05  2.0374e-08  1.0824e-08  3.2470e-09  0:00:11  117
    84  7.7717e-05  1.9719e-08  1.0492e-08  3.0998e-09  0:00:32  116
    85  7.4885e-05  1.9016e-08  1.0106e-08  2.9601e-09  0:00:25  115
    86  7.2358e-05  1.8369e-08  9.7564e-09  2.8275e-09  0:00:20  114
    87  6.9946e-05  1.7745e-08  9.4161e-09  2.7017e-09  0:00:16  113
    88  6.7558e-05  1.7149e-08  9.0922e-09  2.5822e-09  0:00:13  112

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    89  6.5209e-05  1.6578e-08  8.7777e-09  2.4687e-09  0:00:32  111
    90  6.2944e-05  1.6030e-08  8.4846e-09  2.3608e-09  0:00:26  110
    91  6.0797e-05  1.5500e-08  8.1955e-09  2.2579e-09  0:00:20  109
    92  5.8408e-05  1.4950e-08  7.8781e-09  2.1601e-09  0:00:16  108
    93  5.6368e-05  1.4482e-08  7.6297e-09  2.0668e-09  0:00:13  107
    94  5.4382e-05  1.4022e-08  7.3775e-09  1.9781e-09  0:00:31  106
    95  5.2460e-05  1.3581e-08  7.1304e-09  1.8937e-09  0:00:25  105
    96  5.0777e-05  1.3193e-08  6.9340e-09  1.8131e-09  0:00:20  104
    97  4.9039e-05  1.2751e-08  6.6833e-09  1.7364e-09  0:00:16  103
    98  4.7433e-05  1.2341e-08  6.4565e-09  1.6634e-09  0:00:12  102
    99  4.5850e-05  1.1948e-08  6.2398e-09  1.5938e-09  0:00:10  101

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   100  4.4385e-05  1.1573e-08  6.0324e-09  1.5273e-09  0:00:28  100
   101  4.3039e-05  1.1211e-08  5.8324e-09  1.4638e-09  0:00:22   99
   102  4.1701e-05  1.0864e-08  5.6405e-09  1.4031e-09  0:00:17   98
   103  4.0376e-05  1.0530e-08  5.4564e-09  1.3451e-09  0:00:14   97
   104  3.9001e-05  1.0207e-08  5.2771e-09  1.2896e-09  0:00:11   96
   105  3.7701e-05  9.8958e-09  5.1040e-09  1.2367e-09  0:00:28   95
   106  3.6428e-05  9.5944e-09  4.9359e-09  1.1861e-09  0:00:22   94
   107  3.5274e-05  9.3057e-09  4.7759e-09  1.1378e-09  0:00:17   93
   108  3.4240e-05  9.0269e-09  4.6211e-09  1.0915e-09  0:00:14   92
   109  3.3241e-05  8.7586e-09  4.4725e-09  1.0472e-09  0:00:11   91
   110  3.2258e-05  8.4996e-09  4.3287e-09  1.0050e-09  0:00:09   90

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   111  3.1220e-05  8.2490e-09  4.1916e-09  9.6460e-10  0:00:25   89
   112  3.0210e-05  8.0074e-09  4.0561e-09  9.2603e-10  0:00:19   88
   113  2.9215e-05  7.7741e-09  3.9253e-09  8.8933e-10  0:00:15   87
   114  2.8480e-05  7.5587e-09  3.8067e-09  8.5408e-10  0:00:12   86
   115  2.7724e-05  7.3365e-09  3.6822e-09  8.2034e-10  0:00:10   85
   116  2.7022e-05  7.1221e-09  3.5609e-09  7.8810e-10  0:00:24   84
   117  2.6280e-05  6.9191e-09  3.4477e-09  7.5722e-10  0:00:19   83
   118  2.5576e-05  6.7229e-09  3.3371e-09  7.2772e-10  0:00:15   82
   119  2.4900e-05  6.5341e-09  3.2315e-09  6.9948e-10  0:00:12   81
   120  2.4308e-05  6.3508e-09  3.1285e-09  6.7249e-10  0:00:10   80
   121  2.3781e-05  6.1750e-09  3.0300e-09  6.4668e-10  0:00:08   79

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   122  2.3221e-05  6.0052e-09  2.9341e-09  6.2205e-10  0:00:22   78
   123  2.2686e-05  5.8420e-09  2.8426e-09  5.9844e-10  0:00:17   77
   124  2.2153e-05  5.6832e-09  2.7526e-09  5.7585e-10  0:00:13   76
   125  2.1577e-05  5.5304e-09  2.6666e-09  5.5421e-10  0:00:11   75
   126  2.1024e-05  5.3819e-09  2.5826e-09  5.3357e-10  0:00:23   74
   127  2.0510e-05  5.2403e-09  2.5027e-09  5.1378e-10  0:00:18   73
   128  1.9978e-05  5.1013e-09  2.4238e-09  4.9484e-10  0:00:14   72
   129  1.9418e-05  4.9677e-09  2.3484e-09  4.7665e-10  0:00:11   71
   130  1.8822e-05  4.8394e-09  2.2756e-09  4.5928e-10  0:00:09   70
   131  1.8275e-05  4.7160e-09  2.2064e-09  4.4262e-10  0:00:07   69
   132  1.7729e-05  4.5958e-09  2.1382e-09  4.2666e-10  0:00:19   68

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   133  1.7236e-05  4.4793e-09  2.0724e-09  4.1137e-10  0:00:15   67
   134  1.6779e-05  4.3666e-09  2.0085e-09  3.9670e-10  0:00:12   66
   135  1.6340e-05  4.2575e-09  1.9466e-09  3.8255e-10  0:00:09   65
   136  1.5925e-05  4.1515e-09  1.8864e-09  3.6896e-10  0:00:07   64
   137  1.5505e-05  4.0489e-09  1.8281e-09  3.5584e-10  0:00:18   63
   138  1.4956e-05  3.9478e-09  1.7698e-09  3.4333e-10  0:00:15   62
   139  1.4425e-05  3.8536e-09  1.7160e-09  3.3131e-10  0:00:11   61
   140  1.3951e-05  3.7627e-09  1.6637e-09  3.1976e-10  0:00:09   60
   141  1.3528e-05  3.6748e-09  1.6133e-09  3.0864e-10  0:00:07   59
   142  1.3120e-05  3.5897e-09  1.5647e-09  2.9796e-10  0:00:06   58
   143  1.2718e-05  3.5075e-09  1.5176e-09  2.8771e-10  0:00:16   57

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   144  1.2286e-05  3.4279e-09  1.4717e-09  2.7787e-10  0:00:12   56
   145  1.1866e-05  3.3523e-09  1.4287e-09  2.6840e-10  0:00:10   55
   146  1.1421e-05  3.2765e-09  1.3851e-09  2.5931e-10  0:00:08   54
   147  1.1019e-05  3.2033e-09  1.3430e-09  2.5061e-10  0:00:06   53
   148  1.0623e-05  3.1324e-09  1.3020e-09  2.4226e-10  0:00:15   52
   149  1.0275e-05  3.0633e-09  1.2620e-09  2.3422e-10  0:00:12   51
!  150 solution is converged
   150  9.9634e-06  2.9967e-09  1.2234e-09  2.2648e-10  0:00:09   50
Flow time = 0.0006250000000000001s, time step = 1
9 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  150 solution is converged
   150  9.9634e-06  2.9967e-09  1.2234e-09  2.2648e-10  0:00:37  200
   151  2.5429e-01  1.0872e-04  1.0079e-04  3.0026e-06  0:00:30  199
   152  2.3516e-01  7.7996e-05  7.3127e-05  1.8030e-06  0:01:03  198
   153  2.0558e-01  5.3881e-05  5.0413e-05  1.1515e-06  0:00:50  197
   154  1.7110e-01  3.5740e-05  3.3332e-05  7.9761e-07  0:00:40  196
   155  1.3668e-01  2.2975e-05  2.1566e-05  5.5312e-07  0:00:32  195
   156  1.0901e-01  1.5990e-05  1.4628e-05  4.0931e-07  0:00:25  194
   157  8.4324e-02  1.0612e-05  9.5028e-06  3.1194e-07  0:00:59  193
   158  6.5351e-02  7.2449e-06  6.3733e-06  2.4786e-07  0:00:47  192
   159  4.9555e-02  4.6402e-06  4.0252e-06  2.0119e-07  0:00:37  191
   160  3.7629e-02  3.1122e-06  2.7237e-06  1.6837e-07  0:00:30  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   161  2.8488e-02  2.2201e-06  1.8405e-06  1.4385e-07  0:00:24  189
   162  2.1429e-02  1.7140e-06  1.2334e-06  1.2342e-07  0:00:19  188
   163  1.6239e-02  1.2040e-06  8.2301e-07  1.0687e-07  0:00:52  187
   164  1.2304e-02  8.8863e-07  5.7994e-07  9.2913e-08  0:00:42  186
   165  9.3823e-03  6.3080e-07  3.9348e-07  8.1135e-08  0:00:33  185
   166  7.1718e-03  4.7925e-07  2.8120e-07  7.1115e-08  0:00:26  184
   167  5.5126e-03  3.4038e-07  1.9131e-07  6.2580e-08  0:00:21  183
   168  4.2326e-03  2.6297e-07  1.3965e-07  5.5230e-08  0:00:17  182
   169  3.2746e-03  1.9563e-07  1.0054e-07  4.8891e-08  0:00:49  181
   170  2.5545e-03  1.6928e-07  8.1357e-08  4.3418e-08  0:00:39  180
   171  2.0047e-03  1.2692e-07  5.9742e-08  3.8633e-08  0:00:31  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   172  1.5854e-03  1.0110e-07  4.6819e-08  3.4474e-08  0:00:25  178
   173  1.2635e-03  8.6158e-08  3.9354e-08  3.0863e-08  0:00:20  177
   174  1.0160e-03  7.1070e-08  3.2805e-08  2.7689e-08  0:00:51  176
   175  8.2586e-04  5.8551e-08  2.7563e-08  2.4911e-08  0:00:41  175
   176  6.7705e-04  4.7413e-08  2.2968e-08  2.2452e-08  0:00:32  174
   177  5.6335e-04  4.1539e-08  2.0356e-08  2.0273e-08  0:00:26  173
   178  4.7554e-04  3.7017e-08  1.8330e-08  1.8349e-08  0:00:20  172
   179  4.0575e-04  3.3271e-08  1.6632e-08  1.6648e-08  0:00:16  171
   180  3.5018e-04  3.0494e-08  1.5418e-08  1.5143e-08  0:00:47  170
   181  3.0622e-04  2.8093e-08  1.4282e-08  1.3815e-08  0:00:37  169
   182  2.6980e-04  2.5488e-08  1.3018e-08  1.2644e-08  0:00:30  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   183  2.4044e-04  2.3585e-08  1.2150e-08  1.1608e-08  0:00:24  167
   184  2.1551e-04  2.1735e-08  1.1254e-08  1.0688e-08  0:00:19  166
   185  1.9419e-04  2.0241e-08  1.0544e-08  9.8689e-09  0:00:48  165
   186  1.7575e-04  1.8890e-08  9.8564e-09  9.1346e-09  0:00:38  164
   187  1.6018e-04  1.7753e-08  9.2729e-09  8.4748e-09  0:00:30  163
   188  1.4661e-04  1.6697e-08  8.7162e-09  7.8768e-09  0:00:24  162
   189  1.3479e-04  1.5755e-08  8.2146e-09  7.3332e-09  0:00:19  161
   190  1.2435e-04  1.4891e-08  7.7468e-09  6.8366e-09  0:00:47  160
   191  1.1502e-04  1.4097e-08  7.3151e-09  6.3812e-09  0:00:38  159
   192  1.0648e-04  1.3380e-08  6.9255e-09  5.9627e-09  0:00:30  158
   193  9.8660e-05  1.2698e-08  6.5458e-09  5.5774e-09  0:00:24  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   194  9.1567e-05  1.2065e-08  6.1963e-09  5.2212e-09  0:00:19  156
   195  8.5029e-05  1.1465e-08  5.8625e-09  4.8912e-09  0:00:15  155
   196  7.9029e-05  1.0907e-08  5.5574e-09  4.5850e-09  0:00:43  154
   197  7.3435e-05  1.0376e-08  5.2655e-09  4.3007e-09  0:00:34  153
   198  6.8301e-05  9.8795e-09  4.9967e-09  4.0361e-09  0:00:27  152
   199  6.3595e-05  9.4076e-09  4.7390e-09  3.7895e-09  0:00:21  151
   200  5.9286e-05  8.9654e-09  4.5007e-09  3.5591e-09  0:00:17  150
   201  5.5253e-05  8.5446e-09  4.2724e-09  3.3441e-09  0:00:43  149
   202  5.1564e-05  8.1495e-09  4.0606e-09  3.1425e-09  0:00:34  148
   203  4.8130e-05  7.7674e-09  3.8511e-09  2.9538e-09  0:00:27  147
   204  4.4970e-05  7.4161e-09  3.6643e-09  2.7770e-09  0:00:22  146

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   205  4.2021e-05  7.0816e-09  3.4844e-09  2.6114e-09  0:00:17  145
   206  3.9358e-05  6.7702e-09  3.3195e-09  2.4560e-09  0:00:14  144
   207  3.6856e-05  6.4702e-09  3.1581e-09  2.3102e-09  0:00:40  143
   208  3.4551e-05  6.1876e-09  3.0076e-09  2.1732e-09  0:00:31  142
   209  3.2367e-05  5.9183e-09  2.8631e-09  2.0446e-09  0:00:25  141
   210  3.0280e-05  5.6647e-09  2.7284e-09  1.9237e-09  0:00:20  140
   211  2.8387e-05  5.4228e-09  2.5992e-09  1.8101e-09  0:00:16  139
   212  2.6617e-05  5.1959e-09  2.4790e-09  1.7033e-09  0:00:40  138
   213  2.5007e-05  4.9797e-09  2.3637e-09  1.6029e-09  0:00:32  137
   214  2.3532e-05  4.7759e-09  2.2561e-09  1.5086e-09  0:00:25  136
   215  2.2144e-05  4.5818e-09  2.1529e-09  1.4199e-09  0:00:20  135

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   216  2.0835e-05  4.3984e-09  2.0562e-09  1.3365e-09  0:00:16  134
   217  1.9650e-05  4.2236e-09  1.9635e-09  1.2582e-09  0:00:13  133
   218  1.8567e-05  4.0575e-09  1.8761e-09  1.1844e-09  0:00:36  132
   219  1.7562e-05  3.9004e-09  1.7931e-09  1.1151e-09  0:00:29  131
   220  1.6623e-05  3.7518e-09  1.7154e-09  1.0499e-09  0:00:23  130
   221  1.5743e-05  3.6100e-09  1.6405e-09  9.8864e-10  0:00:18  129
   222  1.4926e-05  3.4756e-09  1.5703e-09  9.3097e-10  0:00:14  128
   223  1.4177e-05  3.3471e-09  1.5024e-09  8.7677e-10  0:00:37  127
   224  1.3498e-05  3.2260e-09  1.4390e-09  8.2579e-10  0:00:29  126
   225  1.2851e-05  3.1084e-09  1.3766e-09  7.7786e-10  0:00:23  125
   226  1.2248e-05  2.9993e-09  1.3198e-09  7.3275e-10  0:00:18  124

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   227  1.1687e-05  2.8947e-09  1.2651e-09  6.9035e-10  0:00:15  123
   228  1.1160e-05  2.7951e-09  1.2133e-09  6.5044e-10  0:00:36  122
   229  1.0669e-05  2.6998e-09  1.1635e-09  6.1293e-10  0:00:29  121
   230  1.0203e-05  2.6090e-09  1.1164e-09  5.7762e-10  0:00:23  120
!  231 solution is converged
   231  9.7550e-06  2.5219e-09  1.0714e-09  5.4445e-10  0:00:18  119
Flow time = 0.00125s, time step = 2
8 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  231 solution is converged
   231  9.7550e-06  2.5219e-09  1.0714e-09  5.4445e-10  0:00:30  200
   232  6.6754e-02  3.7634e-06  3.5719e-06  1.6763e-06  0:00:24  199
   233  5.1598e-02  1.6257e-06  1.4771e-06  1.0065e-06  0:00:59  198
   234  3.8440e-02  8.8224e-07  7.4860e-07  6.4717e-07  0:00:47  197
   235  2.8220e-02  5.7407e-07  4.5270e-07  4.4338e-07  0:00:37  196
   236  2.0649e-02  4.1248e-07  3.0391e-07  3.1118e-07  0:00:30  195
   237  1.5227e-02  3.1430e-07  2.1901e-07  2.2986e-07  0:00:24  194
   238  1.1334e-02  2.4632e-07  1.6381e-07  1.7725e-07  0:00:57  193
   239  8.5322e-03  1.9922e-07  1.2572e-07  1.4134e-07  0:00:46  192
   240  6.4934e-03  1.5951e-07  9.8275e-08  1.1565e-07  0:00:36  191
   241  4.9880e-03  1.3089e-07  7.9828e-08  9.6604e-08  0:00:29  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   242  3.8629e-03  1.0875e-07  6.4983e-08  8.1766e-08  0:00:23  189
   243  3.0574e-03  9.6259e-08  5.8857e-08  6.9890e-08  0:00:18  188
   244  2.4535e-03  8.3190e-08  5.1280e-08  6.0171e-08  0:00:52  187
   245  1.9996e-03  7.3253e-08  4.5460e-08  5.2078e-08  0:00:41  186
   246  1.6392e-03  6.3018e-08  3.8645e-08  4.5261e-08  0:00:33  185
   247  1.3667e-03  5.6549e-08  3.5046e-08  3.9447e-08  0:00:26  184
   248  1.1490e-03  4.9828e-08  3.0785e-08  3.4471e-08  0:00:21  183
   249  9.8247e-04  4.4786e-08  2.7876e-08  3.0212e-08  0:00:17  182
   250  8.4735e-04  4.2269e-08  2.6873e-08  2.6583e-08  0:00:49  181
   251  7.3453e-04  3.6417e-08  2.2811e-08  2.3410e-08  0:00:39  180
   252  6.4471e-04  3.3613e-08  2.1330e-08  2.0671e-08  0:00:31  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   253  5.6938e-04  3.0665e-08  1.9409e-08  1.8304e-08  0:00:25  178
   254  5.0541e-04  2.7678e-08  1.7318e-08  1.6248e-08  0:00:20  177
   255  4.5181e-04  2.5663e-08  1.5658e-08  1.4461e-08  0:00:51  176
   256  4.0500e-04  2.3203e-08  1.4100e-08  1.2899e-08  0:00:41  175
   257  3.6412e-04  2.1050e-08  1.2743e-08  1.1537e-08  0:00:32  174
   258  3.2741e-04  1.9169e-08  1.1567e-08  1.0347e-08  0:00:26  173
   259  2.9439e-04  1.7518e-08  1.0536e-08  9.3104e-09  0:00:20  172
   260  2.6465e-04  1.6083e-08  9.6355e-09  8.4033e-09  0:00:50  171
   261  2.3783e-04  1.4821e-08  8.8388e-09  7.6095e-09  0:00:40  170
   262  2.1395e-04  1.3704e-08  8.1339e-09  6.9149e-09  0:00:32  169
   263  1.9252e-04  1.2694e-08  7.5040e-09  6.3051e-09  0:00:25  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   264  1.7346e-04  1.1804e-08  6.9414e-09  5.7677e-09  0:00:20  167
   265  1.5651e-04  1.1002e-08  6.4341e-09  5.2899e-09  0:00:16  166
   266  1.4119e-04  1.0140e-08  5.9516e-09  4.8659e-09  0:00:46  165
   267  1.2765e-04  9.5037e-09  5.5482e-09  4.4861e-09  0:00:36  164
   268  1.1570e-04  9.0281e-09  5.1776e-09  4.1456e-09  0:00:29  163
   269  1.0588e-04  8.6350e-09  4.9668e-09  3.8388e-09  0:00:23  162
   270  9.5879e-05  7.9278e-09  4.4728e-09  3.5607e-09  0:00:18  161
   271  8.8229e-05  7.5564e-09  4.3113e-09  3.3065e-09  0:00:47  160
   272  8.0060e-05  6.9586e-09  3.8945e-09  3.0738e-09  0:00:37  159
   273  7.3832e-05  6.6845e-09  3.7601e-09  2.8601e-09  0:00:29  158
   274  6.6967e-05  6.1817e-09  3.4104e-09  2.6630e-09  0:00:23  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   275  6.1674e-05  5.9407e-09  3.2921e-09  2.4810e-09  0:00:19  156
   276  5.5969e-05  5.5149e-09  2.9984e-09  2.3128e-09  0:00:15  155
   277  5.1667e-05  5.3102e-09  2.8971e-09  2.1572e-09  0:00:43  154
   278  4.7016e-05  4.9541e-09  2.6526e-09  2.0135e-09  0:00:34  153
   279  4.3505e-05  4.7486e-09  2.5513e-09  1.8805e-09  0:00:27  152
   280  4.0024e-05  4.4760e-09  2.3781e-09  1.7576e-09  0:00:21  151
   281  3.6965e-05  4.2378e-09  2.2326e-09  1.6437e-09  0:00:17  150
   282  3.4153e-05  4.0134e-09  2.0955e-09  1.5378e-09  0:00:13  149
   283  3.1569e-05  3.8068e-09  1.9709e-09  1.4392e-09  0:00:40  148
   284  2.8909e-05  3.5995e-09  1.8403e-09  1.3475e-09  0:00:32  147
   285  2.7015e-05  3.4546e-09  1.7681e-09  1.2617e-09  0:00:25  146

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   286  2.4897e-05  3.2617e-09  1.6454e-09  1.1816e-09  0:00:20  145
   287  2.3314e-05  3.1266e-09  1.5752e-09  1.1067e-09  0:00:16  144
   288  2.1515e-05  2.9583e-09  1.4684e-09  1.0367e-09  0:00:41  143
   289  2.0203e-05  2.8414e-09  1.4087e-09  9.7123e-10  0:00:33  142
   290  1.8715e-05  2.6922e-09  1.3154e-09  9.1001e-10  0:00:26  141
   291  1.7633e-05  2.5857e-09  1.2602e-09  8.5275e-10  0:00:21  140
   292  1.6375e-05  2.4553e-09  1.1789e-09  7.9927e-10  0:00:16  139
   293  1.5373e-05  2.3542e-09  1.1239e-09  7.4920e-10  0:00:41  138
   294  1.4368e-05  2.2499e-09  1.0632e-09  7.0243e-10  0:00:32  137
   295  1.3498e-05  2.1558e-09  1.0106e-09  6.5863e-10  0:00:26  136
   296  1.2661e-05  2.0649e-09  9.5855e-10  6.1773e-10  0:00:20  135

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   297  1.1914e-05  1.9801e-09  9.1114e-10  5.7943e-10  0:00:16  134
   298  1.1215e-05  1.8990e-09  8.6521e-10  5.4367e-10  0:00:13  133
   299  1.0583e-05  1.8229e-09  8.2283e-10  5.1018e-10  0:00:37  132
!  300 solution is converged
   300  9.9862e-06  1.7505e-09  7.8220e-10  4.7891e-10  0:00:29  131
Flow time = 0.001875s, time step = 3
7 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  300 solution is converged
   300  9.9862e-06  1.7505e-09  7.8220e-10  4.7891e-10  0:00:44  200
   301  2.5908e-02  2.7560e-06  2.5583e-06  1.3382e-06  0:00:35  199
   302  1.9998e-02  1.2264e-06  1.0809e-06  7.7893e-07  0:00:28  198
   303  1.5413e-02  6.3083e-07  5.1499e-07  4.9377e-07  0:00:22  197
   304  1.1796e-02  3.8826e-07  2.8987e-07  3.3581e-07  0:00:57  196
   305  9.0700e-03  2.8015e-07  1.9480e-07  2.3514e-07  0:00:45  195
   306  7.0461e-03  2.1479e-07  1.4215e-07  1.7343e-07  0:00:36  194
   307  5.5208e-03  1.7313e-07  1.1093e-07  1.3342e-07  0:00:29  193
   308  4.3677e-03  1.3977e-07  8.5895e-08  1.0592e-07  0:00:23  192
   309  3.5039e-03  1.1619e-07  6.9664e-08  8.6152e-08  0:00:56  191
   310  2.8477e-03  9.6796e-08  5.8368e-08  7.1340e-08  0:00:45  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   311  2.3395e-03  8.2529e-08  5.1305e-08  5.9820e-08  0:00:36  189
   312  1.9346e-03  7.1717e-08  4.4915e-08  5.0636e-08  0:00:28  188
   313  1.6208e-03  6.5005e-08  4.0813e-08  4.3127e-08  0:00:23  187
   314  1.3845e-03  5.9771e-08  3.9632e-08  3.6938e-08  0:00:18  186
   315  1.1868e-03  5.1017e-08  3.3564e-08  3.1781e-08  0:00:51  185
   316  1.0286e-03  4.7159e-08  3.1669e-08  2.7442e-08  0:00:41  184
   317  8.9011e-04  4.0281e-08  2.6856e-08  2.3749e-08  0:00:32  183
   318  7.7682e-04  3.7619e-08  2.5232e-08  2.0608e-08  0:00:26  182
   319  6.7631e-04  3.1830e-08  2.1295e-08  1.7931e-08  0:00:21  181
   320  5.9667e-04  2.9901e-08  2.0031e-08  1.5645e-08  0:00:16  180
   321  5.1950e-04  2.5145e-08  1.6819e-08  1.3691e-08  0:00:49  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   322  4.5776e-04  2.3386e-08  1.5695e-08  1.2021e-08  0:00:39  178
   323  3.9893e-04  2.0237e-08  1.3512e-08  1.0582e-08  0:00:31  177
   324  3.5266e-04  1.8866e-08  1.2579e-08  9.3301e-09  0:00:25  176
   325  3.1114e-04  1.7034e-08  1.1248e-08  8.2515e-09  0:00:55  175
   326  2.7603e-04  1.5428e-08  1.0133e-08  7.3211e-09  0:00:43  174
   327  2.4586e-04  1.3981e-08  9.1333e-09  6.5198e-09  0:00:35  173
   328  2.1946e-04  1.2707e-08  8.2526e-09  5.8292e-09  0:00:27  172
   329  1.9651e-04  1.1578e-08  7.4754e-09  5.2355e-09  0:00:22  171
   330  1.7615e-04  1.0576e-08  6.7863e-09  4.7219e-09  0:00:17  170
   331  1.5783e-04  9.5297e-09  6.1540e-09  4.2753e-09  0:00:48  169
   332  1.4202e-04  8.7785e-09  5.6149e-09  3.8855e-09  0:00:38  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   333  1.2803e-04  8.1102e-09  5.1359e-09  3.5422e-09  0:00:30  167
   334  1.1554e-04  7.5092e-09  4.7067e-09  3.2381e-09  0:00:24  166
   335  1.0441e-04  6.9661e-09  4.3232e-09  2.9669e-09  0:00:19  165
   336  9.4477e-05  6.4736e-09  3.9756e-09  2.7230e-09  0:00:48  164
   337  8.5580e-05  6.1245e-09  3.6780e-09  2.5019e-09  0:00:38  163
   338  7.7635e-05  5.7010e-09  3.3926e-09  2.3019e-09  0:00:30  162
   339  7.0505e-05  5.2680e-09  3.1259e-09  2.1200e-09  0:00:24  161
   340  6.4114e-05  4.8980e-09  2.8846e-09  1.9543e-09  0:00:19  160
   341  5.8467e-05  4.5780e-09  2.6754e-09  1.8032e-09  0:00:15  159
   342  5.3337e-05  4.2887e-09  2.4852e-09  1.6655e-09  0:00:44  158
   343  4.8689e-05  4.0225e-09  2.3106e-09  1.5396e-09  0:00:35  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   344  4.4506e-05  3.7767e-09  2.1503e-09  1.4242e-09  0:00:28  156
   345  4.0703e-05  3.5505e-09  2.0030e-09  1.3182e-09  0:00:22  155
   346  3.7318e-05  3.3417e-09  1.8680e-09  1.2210e-09  0:00:17  154
   347  3.4300e-05  3.1479e-09  1.7435e-09  1.1318e-09  0:00:14  153
   348  3.1570e-05  2.9683e-09  1.6285e-09  1.0503e-09  0:00:41  152
   349  2.9113e-05  2.8020e-09  1.5221e-09  9.7551e-10  0:00:33  151
   350  2.6883e-05  2.6478e-09  1.4239e-09  9.0666e-10  0:00:26  150
   351  2.4873e-05  2.5047e-09  1.3332e-09  8.4329e-10  0:00:21  149
   352  2.3055e-05  2.3713e-09  1.2493e-09  7.8481e-10  0:00:17  148
   353  2.1400e-05  2.2461e-09  1.1710e-09  7.3069e-10  0:00:13  147
   354  1.9893e-05  2.1302e-09  1.0991e-09  6.8057e-10  0:00:40  146

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   355  1.8515e-05  2.0250e-09  1.0333e-09  6.3413e-10  0:00:31  145
   356  1.7259e-05  1.9262e-09  9.7122e-10  5.9107e-10  0:00:25  144
   357  1.6108e-05  1.8303e-09  9.1308e-10  5.5112e-10  0:00:20  143
   358  1.5049e-05  1.7405e-09  8.5916e-10  5.1399e-10  0:00:16  142
   359  1.4082e-05  1.6568e-09  8.0913e-10  4.7953e-10  0:00:41  141
   360  1.3190e-05  1.5787e-09  7.6259e-10  4.4753e-10  0:00:32  140
   361  1.2368e-05  1.5056e-09  7.1928e-10  4.1780e-10  0:00:26  139
   362  1.1606e-05  1.4371e-09  6.7893e-10  3.9021e-10  0:00:20  138
   363  1.0894e-05  1.3728e-09  6.4136e-10  3.6459e-10  0:00:16  137
   364  1.0231e-05  1.3123e-09  6.0630e-10  3.4079e-10  0:00:40  136
!  365 solution is converged
   365  9.6122e-06  1.2555e-09  5.7351e-10  3.1869e-10  0:00:32  135
Flow time = 0.0025s, time step = 4
6 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  365 solution is converged
   365  9.6122e-06  1.2555e-09  5.7351e-10  3.1869e-10  0:00:47  200
   366  1.4954e-02  2.4652e-06  2.2572e-06  1.1641e-06  0:00:38  199
   367  1.1281e-02  1.1075e-06  9.6552e-07  6.6545e-07  0:00:30  198
   368  8.8863e-03  5.5499e-07  4.4943e-07  4.1696e-07  0:00:24  197
   369  7.0637e-03  3.2382e-07  2.4031e-07  2.8119e-07  0:00:58  196
   370  5.6351e-03  2.2862e-07  1.5777e-07  1.9557e-07  0:00:46  195
   371  4.5310e-03  1.7449e-07  1.1501e-07  1.4329e-07  0:00:37  194
   372  3.6884e-03  1.4042e-07  8.9789e-08  1.0942e-07  0:00:29  193
   373  3.0303e-03  1.1550e-07  7.2615e-08  8.6220e-08  0:00:23  192
   374  2.5165e-03  9.5368e-08  5.9582e-08  6.9643e-08  0:00:57  191
   375  2.1070e-03  7.9713e-08  5.0542e-08  5.7216e-08  0:00:45  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   376  1.7722e-03  6.9279e-08  4.4051e-08  4.7622e-08  0:00:36  189
   377  1.5069e-03  6.2889e-08  4.1882e-08  4.0006e-08  0:00:29  188
   378  1.2771e-03  5.3702e-08  3.5783e-08  3.3856e-08  0:00:23  187
   379  1.0963e-03  4.9127e-08  3.3808e-08  2.8802e-08  0:00:18  186
   380  9.4971e-04  4.3653e-08  3.0246e-08  2.4615e-08  0:00:51  185
   381  8.2383e-04  3.7967e-08  2.6464e-08  2.1103e-08  0:00:41  184
   382  7.1959e-04  3.3810e-08  2.3782e-08  1.8154e-08  0:00:33  183
   383  6.3136e-04  3.0108e-08  2.1340e-08  1.5662e-08  0:00:26  182
   384  5.5601e-04  2.7004e-08  1.9336e-08  1.3546e-08  0:00:21  181
   385  4.8859e-04  2.3686e-08  1.7034e-08  1.1763e-08  0:00:52  180
   386  4.2952e-04  2.0722e-08  1.4890e-08  1.0228e-08  0:00:42  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   387  3.7810e-04  1.8326e-08  1.3169e-08  8.9131e-09  0:00:33  178
   388  3.3209e-04  1.6217e-08  1.1640e-08  7.7885e-09  0:00:26  177
   389  2.9214e-04  1.4585e-08  1.0465e-08  6.8264e-09  0:00:21  176
   390  2.5656e-04  1.3161e-08  9.4241e-09  6.0011e-09  0:00:17  175
   391  2.2544e-04  1.1840e-08  8.4615e-09  5.2929e-09  0:00:48  174
   392  1.9858e-04  1.0899e-08  7.6378e-09  4.6826e-09  0:00:38  173
   393  1.7506e-04  9.9117e-09  6.8686e-09  4.1572e-09  0:00:30  172
   394  1.5466e-04  9.0262e-09  6.2014e-09  3.7037e-09  0:00:24  171
   395  1.3693e-04  8.1944e-09  5.5844e-09  3.3125e-09  0:00:53  170
   396  1.2149e-04  7.4632e-09  5.0502e-09  2.9729e-09  0:00:42  169
   397  1.0802e-04  6.7991e-09  4.5640e-09  2.6786e-09  0:00:34  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   398  9.6472e-05  6.2215e-09  4.1453e-09  2.4215e-09  0:00:27  167
   399  8.6404e-05  5.6872e-09  3.7628e-09  2.1953e-09  0:00:21  166
   400  7.7656e-05  5.2323e-09  3.4316e-09  1.9949e-09  0:00:17  165
   401  6.9915e-05  4.7977e-09  3.1111e-09  1.8170e-09  0:00:46  164
   402  6.3182e-05  4.4516e-09  2.8561e-09  1.6582e-09  0:00:37  163
   403  5.7131e-05  4.1312e-09  2.6182e-09  1.5156e-09  0:00:29  162
   404  5.1830e-05  3.8466e-09  2.4095e-09  1.3868e-09  0:00:23  161
   405  4.7070e-05  3.5815e-09  2.2149e-09  1.2702e-09  0:00:18  160
   406  4.2868e-05  3.3446e-09  2.0434e-09  1.1643e-09  0:00:46  159
   407  3.9089e-05  3.1003e-09  1.8811e-09  1.0679e-09  0:00:37  158
   408  3.5724e-05  2.9025e-09  1.7407e-09  9.8029e-10  0:00:29  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   409  3.2672e-05  2.7192e-09  1.6092e-09  9.0047e-10  0:00:23  156
   410  2.9956e-05  2.5552e-09  1.4931e-09  8.2771e-10  0:00:19  155
   411  2.7502e-05  2.4010e-09  1.3840e-09  7.6138e-10  0:00:46  154
   412  2.5314e-05  2.2623e-09  1.2874e-09  7.0083e-10  0:00:36  153
   413  2.3313e-05  2.1309e-09  1.1961e-09  6.4564e-10  0:00:29  152
   414  2.1531e-05  2.0121e-09  1.1149e-09  5.9538e-10  0:00:23  151
   415  1.9916e-05  1.8990e-09  1.0381e-09  5.4964e-10  0:00:18  150
   416  1.8420e-05  1.7963e-09  9.6960e-10  5.0796e-10  0:00:14  149
   417  1.7032e-05  1.6984e-09  9.0461e-10  4.6995e-10  0:00:41  148
   418  1.5767e-05  1.6093e-09  8.4659e-10  4.3517e-10  0:00:33  147
   419  1.4590e-05  1.5241e-09  7.9144e-10  4.0342e-10  0:00:26  146

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   420  1.3524e-05  1.4468e-09  7.4198e-10  3.7427e-10  0:00:21  145
   421  1.2536e-05  1.3727e-09  6.9484e-10  3.4753e-10  0:00:16  144
   422  1.1640e-05  1.3052e-09  6.5255e-10  3.2288e-10  0:00:42  143
   423  1.0810e-05  1.2405e-09  6.1217e-10  3.0017e-10  0:00:33  142
   424  1.0059e-05  1.1815e-09  5.7590e-10  2.7919e-10  0:00:26  141
!  425 solution is converged
   425  9.3604e-06  1.1248e-09  5.4118e-10  2.5982e-10  0:00:21  140
Flow time = 0.003125000000000001s, time step = 5
5 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  425 solution is converged
   425  9.3604e-06  1.1248e-09  5.4118e-10  2.5982e-10  0:00:30  200
   426  1.0608e-02  2.3292e-06  2.1250e-06  1.0579e-06  0:01:04  199
   427  7.9796e-03  1.0545e-06  9.2195e-07  5.9425e-07  0:00:51  198
   428  6.4340e-03  5.1616e-07  4.2208e-07  3.6745e-07  0:00:40  197
   429  5.3293e-03  2.8840e-07  2.1663e-07  2.4583e-07  0:00:32  196
   430  4.4265e-03  1.9933e-07  1.3991e-07  1.7043e-07  0:00:25  195
   431  3.6726e-03  1.5323e-07  1.0339e-07  1.2423e-07  0:00:20  194
   432  3.0502e-03  1.2584e-07  8.2316e-08  9.4338e-08  0:00:55  193
   433  2.5346e-03  1.0380e-07  6.6012e-08  7.4024e-08  0:00:44  192
   434  2.1085e-03  8.3615e-08  5.3375e-08  5.9476e-08  0:00:35  191
   435  1.7680e-03  7.3979e-08  4.7026e-08  4.8574e-08  0:00:28  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   436  1.4801e-03  6.1631e-08  4.0068e-08  4.0228e-08  0:00:22  189
   437  1.2556e-03  5.3605e-08  3.7253e-08  3.3605e-08  0:00:17  188
   438  1.0690e-03  4.7227e-08  3.3746e-08  2.8297e-08  0:00:51  187
   439  9.1703e-04  4.2234e-08  3.0672e-08  2.3960e-08  0:00:41  186
   440  7.8915e-04  3.7759e-08  2.7700e-08  2.0397e-08  0:00:32  185
   441  6.8163e-04  3.3173e-08  2.4462e-08  1.7424e-08  0:00:26  184
   442  5.9238e-04  2.9174e-08  2.1614e-08  1.4940e-08  0:00:21  183
   443  5.1466e-04  2.5527e-08  1.8956e-08  1.2838e-08  0:00:53  182
   444  4.4675e-04  2.2525e-08  1.6777e-08  1.1058e-08  0:00:42  181
   445  3.8766e-04  1.9948e-08  1.4894e-08  9.5429e-09  0:00:33  180
   446  3.3757e-04  1.7941e-08  1.3240e-08  8.2519e-09  0:00:27  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   447  2.9434e-04  1.6040e-08  1.1779e-08  7.1472e-09  0:00:21  178
   448  2.5776e-04  1.4286e-08  1.0478e-08  6.1990e-09  0:00:17  177
   449  2.2456e-04  1.2394e-08  9.0992e-09  5.3878e-09  0:00:49  176
   450  1.9640e-04  1.1316e-08  8.3067e-09  4.6949e-09  0:00:39  175
   451  1.7278e-04  1.0155e-08  7.4342e-09  4.1013e-09  0:00:31  174
   452  1.5110e-04  8.8878e-09  6.4667e-09  3.5923e-09  0:00:24  173
   453  1.3248e-04  7.9671e-09  5.7769e-09  3.1541e-09  0:00:19  172
   454  1.1634e-04  7.3652e-09  5.3038e-09  2.7789e-09  0:00:50  171
   455  1.0319e-04  6.8066e-09  4.8395e-09  2.4565e-09  0:00:39  170
   456  9.1089e-05  6.1051e-09  4.2933e-09  2.1787e-09  0:00:31  169
   457  8.0955e-05  5.5975e-09  3.9015e-09  1.9391e-09  0:00:25  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   458  7.1868e-05  5.0989e-09  3.5086e-09  1.7330e-09  0:00:20  167
   459  6.4071e-05  4.6873e-09  3.1919e-09  1.5535e-09  0:00:16  166
   460  5.7244e-05  4.2882e-09  2.8876e-09  1.3969e-09  0:00:46  165
   461  5.1279e-05  3.9457e-09  2.6314e-09  1.2595e-09  0:00:36  164
   462  4.6041e-05  3.6280e-09  2.3936e-09  1.1386e-09  0:00:29  163
   463  4.1439e-05  3.3484e-09  2.1872e-09  1.0313e-09  0:00:23  162
   464  3.7340e-05  3.0924e-09  1.9973e-09  9.3589e-10  0:00:50  161
   465  3.3719e-05  2.8647e-09  1.8304e-09  8.5036e-10  0:00:40  160
   466  3.0526e-05  2.6563e-09  1.6779e-09  7.7362e-10  0:00:32  159
   467  2.7701e-05  2.4696e-09  1.5429e-09  7.0427e-10  0:00:25  158
   468  2.5169e-05  2.2985e-09  1.4191e-09  6.4173e-10  0:00:20  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   469  2.2908e-05  2.1449e-09  1.3093e-09  5.8515e-10  0:00:16  156
   470  2.0872e-05  2.0036e-09  1.2079e-09  5.3420e-10  0:00:44  155
   471  1.9073e-05  1.8763e-09  1.1176e-09  4.8799e-10  0:00:35  154
   472  1.7444e-05  1.7591e-09  1.0343e-09  4.4652e-10  0:00:28  153
   473  1.5971e-05  1.6514e-09  9.5876e-10  4.0911e-10  0:00:22  152
   474  1.4631e-05  1.5530e-09  8.8968e-10  3.7529e-10  0:00:17  151
   475  1.3429e-05  1.4628e-09  8.2708e-10  3.4460e-10  0:00:44  150
   476  1.2333e-05  1.3796e-09  7.6944e-10  3.1697e-10  0:00:35  149
   477  1.1346e-05  1.3030e-09  7.1716e-10  2.9200e-10  0:00:28  148
   478  1.0443e-05  1.2320e-09  6.6873e-10  2.6944e-10  0:00:22  147
!  479 solution is converged
   479  9.6319e-06  1.1667e-09  6.2482e-10  2.4901e-10  0:00:17  146
Flow time = 0.003750000000000001s, time step = 6
4 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  479 solution is converged
   479  9.6319e-06  1.1667e-09  6.2482e-10  2.4901e-10  0:00:24  200
   480  8.4894e-03  2.2355e-06  2.0405e-06  9.8318e-07  0:00:59  199
   481  6.2429e-03  1.0062e-06  8.8372e-07  5.4366e-07  0:00:47  198
   482  5.1148e-03  4.8580e-07  4.0215e-07  3.3231e-07  0:00:37  197
   483  4.2497e-03  2.6480e-07  2.0273e-07  2.2032e-07  0:00:30  196
   484  3.5459e-03  1.7470e-07  1.2489e-07  1.5089e-07  0:00:24  195
   485  2.9581e-03  1.3460e-07  9.3679e-08  1.0909e-07  0:00:58  194
   486  2.4631e-03  1.0733e-07  7.3942e-08  8.2374e-08  0:00:46  193
   487  2.0496e-03  8.7489e-08  5.8911e-08  6.4329e-08  0:00:36  192
   488  1.7067e-03  7.1842e-08  4.8150e-08  5.1493e-08  0:00:29  191
   489  1.4280e-03  6.2788e-08  4.2358e-08  4.1956e-08  0:00:23  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   490  1.1950e-03  5.3268e-08  3.6688e-08  3.4638e-08  0:00:18  189
   491  1.0120e-03  4.8254e-08  3.5403e-08  2.8853e-08  0:00:52  188
   492  8.6111e-04  4.2258e-08  3.1516e-08  2.4199e-08  0:00:42  187
   493  7.3825e-04  3.7390e-08  2.8189e-08  2.0417e-08  0:00:33  186
   494  6.3637e-04  3.2947e-08  2.5025e-08  1.7305e-08  0:00:26  185
   495  5.5057e-04  2.9034e-08  2.2149e-08  1.4710e-08  0:00:21  184
   496  4.7828e-04  2.5599e-08  1.9509e-08  1.2553e-08  0:00:53  183
   497  4.1524e-04  2.2483e-08  1.7157e-08  1.0740e-08  0:00:42  182
   498  3.6117e-04  1.9626e-08  1.5012e-08  9.2041e-09  0:00:34  181
   499  3.1502e-04  1.7255e-08  1.3234e-08  7.8956e-09  0:00:27  180
   500  2.7427e-04  1.5363e-08  1.1810e-08  6.7850e-09  0:00:21  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   501  2.3995e-04  1.3628e-08  1.0482e-08  5.8447e-09  0:00:53  178
   502  2.1027e-04  1.2170e-08  9.3521e-09  5.0379e-09  0:00:42  177
   503  1.8462e-04  1.0793e-08  8.2960e-09  4.3490e-09  0:00:33  176
   504  1.6264e-04  9.6423e-09  7.3806e-09  3.7594e-09  0:00:26  175
   505  1.4319e-04  8.6507e-09  6.5807e-09  3.2565e-09  0:00:21  174
   506  1.2634e-04  7.7765e-09  5.8746e-09  2.8276e-09  0:00:17  173
   507  1.1152e-04  7.0186e-09  5.2605e-09  2.4609e-09  0:00:48  172
   508  9.8479e-05  6.4180e-09  4.7232e-09  2.1472e-09  0:00:38  171
   509  8.7079e-05  5.8216e-09  4.2449e-09  1.8787e-09  0:00:30  170
   510  7.7152e-05  5.1995e-09  3.7995e-09  1.6481e-09  0:00:24  169
   511  6.8457e-05  4.7347e-09  3.4317e-09  1.4509e-09  0:00:19  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   512  6.0895e-05  4.3122e-09  3.0948e-09  1.2808e-09  0:00:15  167
   513  5.4235e-05  3.9435e-09  2.8001e-09  1.1346e-09  0:00:45  166
   514  4.8371e-05  3.6059e-09  2.5331e-09  1.0084e-09  0:00:36  165
   515  4.3224e-05  3.3144e-09  2.3034e-09  9.0022e-10  0:00:29  164
   516  3.8708e-05  3.0499e-09  2.0954e-09  8.0626e-10  0:00:23  163
   517  3.4742e-05  2.8162e-09  1.9121e-09  7.2423e-10  0:00:18  162
   518  3.1235e-05  2.5909e-09  1.7372e-09  6.5208e-10  0:00:47  161
   519  2.8153e-05  2.3989e-09  1.5896e-09  5.8837e-10  0:00:37  160
   520  2.5400e-05  2.2125e-09  1.4473e-09  5.3197e-10  0:00:29  159
   521  2.2980e-05  2.0574e-09  1.3306e-09  4.8203e-10  0:00:23  158
   522  2.0833e-05  1.9093e-09  1.2186e-09  4.3749e-10  0:00:19  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   523  1.8914e-05  1.7819e-09  1.1231e-09  3.9774e-10  0:00:15  156
   524  1.7187e-05  1.6602e-09  1.0320e-09  3.6203e-10  0:00:43  155
   525  1.5630e-05  1.5549e-09  9.5436e-10  3.3006e-10  0:00:34  154
   526  1.4221e-05  1.4541e-09  8.7990e-10  3.0127e-10  0:00:27  153
   527  1.2950e-05  1.3664e-09  8.1587e-10  2.7547e-10  0:00:21  152
   528  1.1770e-05  1.2827e-09  7.5442e-10  2.5222e-10  0:00:17  151
   529  1.0705e-05  1.2088e-09  7.0130e-10  2.3134e-10  0:00:14  150
!  530 solution is converged
   530  9.7569e-06  1.1385e-09  6.5094e-10  2.1256e-10  0:00:41  149
Flow time = 0.004375s, time step = 7
3 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  530 solution is converged
   530  9.7569e-06  1.1385e-09  6.5094e-10  2.1256e-10  0:00:54  200
   531  7.2052e-03  2.1553e-06  1.9705e-06  9.2270e-07  0:00:43  199
   532  5.3410e-03  9.6815e-07  8.5459e-07  5.0288e-07  0:00:35  198
   533  4.4874e-03  4.6313e-07  3.8751e-07  3.0395e-07  0:00:27  197
   534  3.8453e-03  2.4862e-07  1.9403e-07  1.9977e-07  0:01:01  196
   535  3.2397e-03  1.5877e-07  1.1641e-07  1.3605e-07  0:00:49  195
   536  2.7036e-03  1.1921e-07  8.4632e-08  9.8012e-08  0:00:39  194
   537  2.2376e-03  9.5032e-08  6.6016e-08  7.3813e-08  0:00:31  193
   538  1.8539e-03  7.8897e-08  5.3932e-08  5.7459e-08  0:00:25  192
   539  1.5329e-03  6.6033e-08  4.5153e-08  4.5853e-08  0:00:58  191
   540  1.2716e-03  5.6898e-08  3.9604e-08  3.7233e-08  0:00:46  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   541  1.0605e-03  4.9428e-08  3.5734e-08  3.0619e-08  0:00:37  189
   542  8.9226e-04  4.2986e-08  3.2223e-08  2.5416e-08  0:00:29  188
   543  7.5636e-04  3.7686e-08  2.8813e-08  2.1248e-08  0:00:23  187
   544  6.4579e-04  3.3278e-08  2.5691e-08  1.7858e-08  0:00:18  186
   545  5.5391e-04  2.9143e-08  2.2599e-08  1.5081e-08  0:00:52  185
   546  4.7705e-04  2.5614e-08  1.9960e-08  1.2773e-08  0:00:41  184
   547  4.1083e-04  2.2301e-08  1.7421e-08  1.0846e-08  0:00:33  183
   548  3.5640e-04  1.9659e-08  1.5430e-08  9.2316e-09  0:00:26  182
   549  3.0996e-04  1.7415e-08  1.3704e-08  7.8720e-09  0:00:21  181
   550  2.7035e-04  1.5408e-08  1.2145e-08  6.7303e-09  0:00:52  180
   551  2.3611e-04  1.3625e-08  1.0743e-08  5.7561e-09  0:00:42  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   552  2.0663e-04  1.2094e-08  9.5227e-09  4.9210e-09  0:00:33  178
   553  1.8148e-04  1.0742e-08  8.4327e-09  4.2118e-09  0:00:26  177
   554  1.5941e-04  9.5790e-09  7.4914e-09  3.6080e-09  0:00:21  176
   555  1.3955e-04  8.3608e-09  6.4985e-09  3.0962e-09  0:00:17  175
   556  1.2261e-04  7.6807e-09  5.9529e-09  2.6623e-09  0:00:48  174
   557  1.0816e-04  6.9695e-09  5.3601e-09  2.2917e-09  0:00:38  173
   558  9.4649e-05  6.0565e-09  4.6159e-09  1.9750e-09  0:00:30  172
   559  8.3307e-05  5.6008e-09  4.2532e-09  1.7046e-09  0:00:24  171
   560  7.3711e-05  5.1372e-09  3.8628e-09  1.4740e-09  0:00:19  170
   561  6.4619e-05  4.4810e-09  3.3250e-09  1.2777e-09  0:00:15  169
   562  5.7134e-05  4.1738e-09  3.0833e-09  1.1109e-09  0:00:46  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   563  5.0748e-05  3.8651e-09  2.8221e-09  9.6879e-10  0:00:36  167
   564  4.4704e-05  3.3856e-09  2.4341e-09  8.4740e-10  0:00:29  166
   565  3.9776e-05  3.1753e-09  2.2703e-09  7.4416e-10  0:00:23  165
   566  3.5534e-05  3.0725e-09  2.1088e-09  6.5543e-10  0:00:18  164
   567  3.1626e-05  2.7347e-09  1.8607e-09  5.7959e-10  0:00:47  163
   568  2.8344e-05  2.5196e-09  1.7081e-09  5.1446e-10  0:00:37  162
   569  2.5344e-05  2.2789e-09  1.5334e-09  4.5880e-10  0:00:30  161
   570  2.2728e-05  2.1086e-09  1.4099e-09  4.1083e-10  0:00:24  160
   571  2.0384e-05  1.9305e-09  1.2765e-09  3.6951e-10  0:00:19  159
   572  1.8335e-05  1.7964e-09  1.1759e-09  3.3339e-10  0:00:47  158
   573  1.6530e-05  1.6597e-09  1.0710e-09  3.0157e-10  0:00:37  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   574  1.4922e-05  1.5505e-09  9.8880e-10  2.7328e-10  0:00:29  156
   575  1.3480e-05  1.4401e-09  9.0482e-10  2.4821e-10  0:00:23  155
   576  1.2153e-05  1.3440e-09  8.3285e-10  2.2588e-10  0:00:19  154
   577  1.0947e-05  1.2519e-09  7.6299e-10  2.0599e-10  0:00:15  153
!  578 solution is converged
   578  9.9037e-06  1.1783e-09  7.0894e-10  1.8825e-10  0:00:42  152
Flow time = 0.005000000000000001s, time step = 8
2 more time steps

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  578 solution is converged
   578  9.9037e-06  1.1783e-09  7.0894e-10  1.8825e-10  0:00:55  200
   579  6.5033e-03  2.0762e-06  1.9015e-06  8.7558e-07  0:00:44  199
   580  4.9717e-03  9.2815e-07  8.2372e-07  4.7148e-07  0:00:35  198
   581  4.2134e-03  4.4232e-07  3.7335e-07  2.8251e-07  0:00:28  197
   582  3.5765e-03  2.3464e-07  1.8550e-07  1.8392e-07  0:00:22  196
   583  3.0006e-03  1.4571e-07  1.0850e-07  1.2417e-07  0:00:57  195
   584  2.4826e-03  1.0696e-07  7.7064e-08  8.8804e-08  0:00:45  194
   585  2.0428e-03  8.3942e-08  6.0285e-08  6.6524e-08  0:00:36  193
   586  1.6817e-03  6.8876e-08  4.8847e-08  5.1574e-08  0:00:29  192
   587  1.3878e-03  5.9439e-08  4.2150e-08  4.0982e-08  0:00:23  191
   588  1.1536e-03  5.2019e-08  3.7696e-08  3.3144e-08  0:00:56  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   589  9.6330e-04  4.5578e-08  3.3936e-08  2.7172e-08  0:00:45  189
   590  8.1286e-04  3.9755e-08  3.0360e-08  2.2495e-08  0:00:36  188
   591  6.8991e-04  3.4822e-08  2.7001e-08  1.8756e-08  0:00:28  187
   592  5.8906e-04  3.0526e-08  2.3969e-08  1.5712e-08  0:00:22  186
   593  5.0423e-04  2.6613e-08  2.1069e-08  1.3214e-08  0:00:18  185
   594  4.3259e-04  2.3225e-08  1.8487e-08  1.1133e-08  0:00:51  184
   595  3.7262e-04  2.0323e-08  1.6234e-08  9.4004e-09  0:00:41  183
   596  3.2286e-04  1.7946e-08  1.4375e-08  7.9676e-09  0:00:32  182
   597  2.7893e-04  1.5434e-08  1.2343e-08  6.7648e-09  0:00:26  181
   598  2.4132e-04  1.3507e-08  1.0804e-08  5.7421e-09  0:00:20  180
   599  2.0943e-04  1.1979e-08  9.5875e-09  4.8733e-09  0:00:52  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   600  1.8221e-04  1.0606e-08  8.4729e-09  4.1371e-09  0:00:41  178
   601  1.5904e-04  9.4405e-09  7.5273e-09  3.5183e-09  0:00:33  177
   602  1.3946e-04  8.3997e-09  6.6741e-09  2.9980e-09  0:00:26  176
   603  1.2223e-04  7.5152e-09  5.9491e-09  2.5586e-09  0:00:21  175
   604  1.0737e-04  6.7254e-09  5.2956e-09  2.1831e-09  0:00:17  174
   605  9.4396e-05  6.0119e-09  4.7037e-09  1.8653e-09  0:00:48  173
   606  8.3276e-05  5.4183e-09  4.2100e-09  1.5957e-09  0:00:38  172
   607  7.3487e-05  4.9325e-09  3.8063e-09  1.3661e-09  0:00:30  171
   608  6.4855e-05  4.4559e-09  3.4081e-09  1.1719e-09  0:00:24  170
   609  5.7238e-05  4.0374e-09  3.0581e-09  1.0072e-09  0:00:19  169
   610  5.0557e-05  3.6669e-09  2.7474e-09  8.6841e-10  0:00:49  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   611  4.4738e-05  3.3402e-09  2.4736e-09  7.5081e-10  0:00:39  167
   612  3.9690e-05  3.0503e-09  2.2322e-09  6.5171e-10  0:00:31  166
   613  3.5207e-05  2.7898e-09  2.0167e-09  5.6772e-10  0:00:25  165
   614  3.1275e-05  2.5576e-09  1.8259e-09  4.9655e-10  0:00:20  164
   615  2.7817e-05  2.3495e-09  1.6563e-09  4.3651e-10  0:00:16  163
   616  2.4813e-05  2.1630e-09  1.5053e-09  3.8573e-10  0:00:45  162
   617  2.2197e-05  1.9959e-09  1.3707e-09  3.4236e-10  0:00:36  161
   618  1.9919e-05  1.8440e-09  1.2495e-09  3.0528e-10  0:00:28  160
   619  1.7927e-05  1.7089e-09  1.1427e-09  2.7349e-10  0:00:22  159
   620  1.6157e-05  1.5830e-09  1.0437e-09  2.4601e-10  0:00:18  158
   621  1.4595e-05  1.4739e-09  9.5957e-10  2.2200e-10  0:00:14  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   622  1.3176e-05  1.3677e-09  8.7738e-10  2.0088e-10  0:00:42  156
   623  1.1914e-05  1.2798e-09  8.1119e-10  1.8230e-10  0:00:34  155
   624  1.0778e-05  1.1897e-09  7.4216e-10  1.6577e-10  0:00:27  154
!  625 solution is converged
   625  9.7370e-06  1.1137e-09  6.8510e-10  1.5106e-10  0:00:21  153
Flow time = 0.005625000000000002s, time step = 9
1 more time step

Updating solution at time level N...
 done.

Updating mesh at time level N... done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
!  625 solution is converged
   625  9.7370e-06  1.1137e-09  6.8510e-10  1.5106e-10  0:00:28  200
   626  6.0399e-03  1.9950e-06  1.8307e-06  8.3650e-07  0:01:02  199
   627  4.4078e-03  8.8969e-07  7.9177e-07  4.4301e-07  0:00:49  198
   628  3.7801e-03  4.2300e-07  3.5932e-07  2.6191e-07  0:00:39  197
   629  3.2489e-03  2.2447e-07  1.7974e-07  1.6896e-07  0:00:31  196
   630  2.7934e-03  1.3584e-07  1.0282e-07  1.1700e-07  0:00:25  195
   631  2.3401e-03  9.7853e-08  7.1938e-08  8.2947e-08  0:00:59  194
   632  1.9497e-03  7.6071e-08  5.5487e-08  6.1601e-08  0:00:47  193
   633  1.6043e-03  6.3056e-08  4.6441e-08  4.7383e-08  0:00:37  192
   634  1.3272e-03  5.4023e-08  4.0728e-08  3.7401e-08  0:00:30  191
   635  1.1030e-03  4.7207e-08  3.6248e-08  3.0052e-08  0:00:24  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   636  9.1871e-04  4.1638e-08  3.2335e-08  2.4452e-08  0:00:19  189
   637  7.6843e-04  3.6389e-08  2.8674e-08  2.0069e-08  0:00:52  188
   638  6.4543e-04  3.1400e-08  2.4900e-08  1.6584e-08  0:00:42  187
   639  5.4349e-04  2.7073e-08  2.1566e-08  1.3773e-08  0:00:33  186
   640  4.5922e-04  2.3571e-08  1.8845e-08  1.1487e-08  0:00:26  185
   641  3.8935e-04  2.0589e-08  1.6496e-08  9.6134e-09  0:00:21  184
   642  3.3197e-04  1.8014e-08  1.4444e-08  8.0613e-09  0:00:53  183
   643  2.8473e-04  1.5789e-08  1.2660e-08  6.7739e-09  0:00:42  182
   644  2.4560e-04  1.3926e-08  1.1159e-08  5.7027e-09  0:00:34  181
   645  2.1269e-04  1.2265e-08  9.8082e-09  4.8099e-09  0:00:27  180
   646  1.8455e-04  1.0891e-08  8.6932e-09  4.0601e-09  0:00:21  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   647  1.6055e-04  9.6503e-09  7.6809e-09  3.4349e-09  0:00:17  178
   648  1.4005e-04  8.6151e-09  6.8299e-09  2.9085e-09  0:00:49  177
   649  1.2264e-04  7.7351e-09  6.0482e-09  2.4666e-09  0:00:39  176
   650  1.0775e-04  6.9414e-09  5.4036e-09  2.0915e-09  0:00:31  175
   651  9.4702e-05  6.2006e-09  4.8043e-09  1.7748e-09  0:00:25  174
   652  8.3274e-05  5.5964e-09  4.3139e-09  1.5079e-09  0:00:20  173
   653  7.3397e-05  5.0238e-09  3.8459e-09  1.2835e-09  0:00:16  172
   654  6.4748e-05  4.5398e-09  3.4516e-09  1.0949e-09  0:00:47  171
   655  5.7035e-05  4.0954e-09  3.0879e-09  9.3572e-10  0:00:37  170
   656  5.0343e-05  3.7034e-09  2.7801e-09  8.0206e-10  0:00:29  169
   657  4.4513e-05  3.3568e-09  2.4938e-09  6.8994e-10  0:00:23  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   658  3.9416e-05  3.0582e-09  2.2481e-09  5.9569e-10  0:00:19  167
   659  3.5000e-05  2.7866e-09  2.0259e-09  5.1594e-10  0:00:48  166
   660  3.1132e-05  2.5467e-09  1.8307e-09  4.4876e-10  0:00:38  165
   661  2.7774e-05  2.3314e-09  1.6559e-09  3.9199e-10  0:00:30  164
   662  2.4795e-05  2.1373e-09  1.4993e-09  3.4373e-10  0:00:24  163
   663  2.2153e-05  1.9650e-09  1.3619e-09  3.0287e-10  0:00:19  162
   664  1.9802e-05  1.8067e-09  1.2366e-09  2.6801e-10  0:00:15  161
   665  1.7754e-05  1.6680e-09  1.1277e-09  2.3830e-10  0:00:44  160
   666  1.5964e-05  1.5388e-09  1.0267e-09  2.1286e-10  0:00:35  159
   667  1.4406e-05  1.4263e-09  9.3956e-10  1.9100e-10  0:00:28  158
   668  1.3006e-05  1.3208e-09  8.5841e-10  1.7209e-10  0:00:22  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   669  1.1724e-05  1.2215e-09  7.8210e-10  1.5566e-10  0:00:18  156
   670  1.0611e-05  1.1503e-09  7.2446e-10  1.4112e-10  0:00:45  155
!  671 solution is converged
   671  9.6335e-06  1.0712e-09  6.6565e-10  1.2820e-10  0:00:36  154
Flow time = 0.006250000000000002s, time step = 10
Registering ReportDefFiles, ("C:\Users\vicki\RigidFoilUDFGenerator\ansysFiles\template_files\dp0\FFF\Fluent\.\\GEO1_RigidPlate_006.out")
Registering UdfSource, ("C:/Users/ngov/ASMEConfData/RP_k0p06.c")
Registering Udflib, ("C:/Users/vicki/RigidFoilUDFGenerator/ansysFiles/template_files/dp0/FFF/Fluent/libudf")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\vicki\\AppData\\Local\\Temp\\flntgz-103484 ...
Done.

Writing data to C:\\Users\\vicki\\RigidFoilUDFGenerator\\ansysFiles\\template_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.
Writing "| gzip -2cf > FFF-3-00010.dat.gz"...
Writing temporary file C:\\Users\\vicki\\AppData\\Local\\Temp\\flntgz-103485 ...
Done.


Performance Timer for 671 iterations on 1 compute node
  Average wall-clock time per iteration:              0.155 sec
  Global reductions per iteration:                       55 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            3 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.061 sec (39.5%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                          10.683 cycles
  Relaxation sweeps per iteration:                      200 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.030 times
  LE early protections (divergence) per iteration:      0.000 times
  Time-step updates per iteration:                     0.01 updates
  Time-step wall-clock time per iteration:            0.000 sec (0.1%)

  Total wall-clock time:                            104.146 sec

